spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql2.freemysqlhosting.net}:3306/sql2373738
spring.datasource.username=sql2373738
spring.datasource.password=gJ6*qH3%
